proto-android/src/main/proto/general_params.proto

//使用proto3语法
syntax = "proto3";
option java_package = "com.androidx.ulife.model";

// 通用数据
message GeneralParams {
  string deviceId = 1;
  string sysId = 2;
  string gaid = 3;
  string countryCode = 4;
  string language = 5;
  string iccid1 = 6;
  string iccid2 = 7;
  string mcc1 = 8;
  string mcc2 = 9;
  string mnc1 = 10;
  string mnc2 = 11;
  string imsi1 = 12;
  string imsi2 = 13;
  int32 defaultSim = 14;
  string chId = 15;
  string os = 16;
  string appVersion = 17;
  int32 networkType = 18;
  string model = 19;
  string brand = 20;
  string manufacturer = 21;
}